# -*- mode: org -*-


Archived entries from file c:/Users/kpwoodha/Dropbox/org/husband.org


* DONE Fill out Thrivent forms and return
  SCHEDULED: <2017-03-08 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-10 Fri 20:48
  :ARCHIVE_FILE: ~/Dropbox/org/husband.org
  :ARCHIVE_CATEGORY: husband
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: husband
  :END:
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2017-03-08 Wed 22:00]
  - Note taken on [2017-03-08 Wed 15:09] \\
    See on-line messages for files - should be able to reply? via secure attachment?
  :END:


* DONE Pay mortgage
  DEADLINE: <2017-03-10 Fri>
  :PROPERTIES:
  :CREATED:  [2017-03-10 Fri 06:57]
  :ARCHIVE_TIME: 2017-03-10 Fri 20:48
  :ARCHIVE_FILE: ~/Dropbox/org/husband.org
  :ARCHIVE_CATEGORY: husband
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: husband
  :END:
  :LOGBOOK:
  - State "DONE"       from "TODO"       [2017-03-10 Fri 07:04]
  CLOCK: [2017-03-10 Fri 06:57]--[2017-03-10 Fri 07:04] =>  0:07
  :END:
