# -*- mode: org -*-
#+STARTUP: logdrawer
#+STARTUP: content

[[file:journal.org][journal]]

* 2017
** 2017-02 February
*** 2017-02-11 Saturday
    :PROPERTIES:
    :CREATED:  [2017-02-11 Sat 07:24]
    :ARCHIVE_TIME: 2017-03-08 Wed 16:51
    :ARCHIVE_FILE: ~/Dropbox/org/journal.org
    :ARCHIVE_OLPATH: 2017/2017-02 February
    :ARCHIVE_CATEGORY: journal
    :END:

**** DONE Do dishes
     SCHEDULED: <2017-02-11 Sat>
     :PROPERTIES:
     :CREATED:  [2017-02-11 Sat 08:00]
     :END:

**** DONE Empty fireplace
     SCHEDULED: <2017-02-11 Sat>
     :PROPERTIES:
     :CREATED:  [2017-02-11 Sat 07:31]
     :END:

**** DONE Prepare lesson
     CLOSED: [2017-02-12 Sun 14:15] SCHEDULED: <2017-02-11 Sat>
     :PROPERTIES:
     :CREATED:  [2017-02-11 Sat 07:34]
     :END:

**** DONE Coordinate Kathryn's woodworking
     SCHEDULED: <2017-02-11 Sat>
     :PROPERTIES:
     :CREATED:  [2017-02-11 Sat 07:36]
     :END:

**** DONE Get prescription
     SCHEDULED: <2017-02-11 Sat>
     :PROPERTIES:
     :CREATED:  [2017-02-11 Sat 07:37]
     :END:

**** DONE Get water
     SCHEDULED: <2017-02-11 Sat>

**** DONE Call Donnell
     SCHEDULED: <2017-02-11 Sat>
      - Note taken on [2017-02-11 Sat 19:18] \\
	Donnell called me about 6:30 pm.
      :PROPERTIES:
      :CREATED:  [2017-02-11 Sat 07:38]
      :END:
      
**** DONE Call Jon
     SCHEDULED: <2017-02-13 Mon>
     :PROPERTIES:
     :CREATED:  [2017-02-11 Sat 07:40]
     :END:
      :LOGBOOK:
      - State "DONE"       from "TODO"       [2017-02-18 Sat 03:52]
      :END:

**** DONE Call Neil
     SCHEDULED: <2017-02-11 Sat>
**** DONE Generate slides for daniel
     SCHEDULED: <2017-02-23 Thu>
     :PROPERTIES:
     :CREATED:  [2017-02-21 Tue 14:05]
     :ARCHIVE_TIME: 2017-03-08 Wed 16:24
     :ARCHIVE_FILE: ~/Dropbox/org/journal.org
     :ARCHIVE_OLPATH: Tasks
     :ARCHIVE_CATEGORY: journal
     :ARCHIVE_TODO: DONE
     :END:
     :LOGBOOK:
     - State "DONE"       from "TODO"       [2017-02-23 Thu 16:21]
     :END:

**** DONE fjr tags                                                     :home:
     :PROPERTIES:
     :CREATED:  [2017-02-21 Tue 11:16]
     :ARCHIVE_TIME: 2017-03-08 Wed 16:24
     :ARCHIVE_FILE: ~/Dropbox/org/journal.org
     :ARCHIVE_OLPATH: Tasks
     :ARCHIVE_CATEGORY: journal
     :ARCHIVE_TODO: DONE
     :END:
     :LOGBOOK:
     - State "DONE"       from "STARTED"    [2017-03-01 Wed 08:40]
     - Note taken on [2017-02-21 Tue 11:16] \\
       Applied for tags yesterday (2/20)
     :END:
*** 2017-02-13 Monday
**** DONE Check on requirement to go to court
     SCHEDULED: <2017-02-13 Mon 11:00>
     :PROPERTIES:
     :ARCHIVE_TIME: 2017-03-08 Wed 16:57
     :ARCHIVE_FILE: ~/Dropbox/org/journal.org
     :ARCHIVE_OLPATH: 2017/2017-02 February/2017-02-13 Monday
     :ARCHIVE_CATEGORY: journal
     :ARCHIVE_TODO: DONE
     :END:
     :LOGBOOK:
     - State "DONE"       from "TODO"       [2017-02-14 Tue 11:52]
     - Note taken on [2017-02-13 Mon 18:12] \\
       Called HGDC - left a VM for Officer Steve Johnson - sent work note to Eric
*** 2017-02-18 Saturday
    :PROPERTIES:
    :ARCHIVE_TIME: 2017-03-08 Wed 16:57
    :ARCHIVE_FILE: ~/Dropbox/org/journal.org
    :ARCHIVE_OLPATH: 2017/2017-02 February
    :ARCHIVE_CATEGORY: journal
    :END:
    :LOGBOOK:
    - Note Taken on [2017-02-13 Mon 21:14] \\
      From: Dutle, Aaron M. (LARC-D320) 
      Sent: Monday, February 13, 2017 2:24 PM
      To: Woodham, Kurt (LARC-D320) <kurt.woodham@nasa.gov>
      Subject: Contact
   
      Hey Kurt,
   
      My current house is 67 Main St, Newport News.
      My mobile is (859) 630-3545.
   
      I’m taking Friday off to move stuff other than furniture, so we should be around whenever you want to come by. Just give me a 10 minute heads-up, and I’ll make sure to be there.
   
      Thanks again!
   
      Aaron M. Dutle
      Research Computer Scientist 
      Safety-Critical Avionics Systems Branch
      NASA Langley Research Center
      757-864-9326
  
    - Note taken on [2017-02-19 Sun 08:27] \\
      *WEEKLY SUMMARY*
      Clock summary at [2017-02-18 Sat 07:34], for week 2017-W06.
      | Headline             | Time   |      |
      |----------------------+--------+------|
      | *Total time*         | *2:30* |      |
      |----------------------+--------+------|
      | TASKS                | 2:30   |      |
      | \_  TODO Prayer Time |        | 1:50 |
      | \_  TODO Bible Study |        | 0:40 |
    :END:
*** 2017-02-23 Thursday
**** DONE Get brite delivery to dave walsh
     :PROPERTIES:
     :CREATED:  [2017-02-21 Tue 11:13]
     :ARCHIVE_TIME: 2017-02-23 Thu 16:24
     :ARCHIVE_FILE: ~/Dropbox/org/journal.org
     :ARCHIVE_OLPATH: Tasks
     :ARCHIVE_CATEGORY: journal
     :ARCHIVE_TODO: DONE
     :END:
     :LOGBOOK:
     - State "DONE"       from "DONE"       [2017-02-21 Tue 10:50]
     - Note taken on [2017-02-21 Tue 10:50] \\
       Spoke with Dave - Jim Evans will pick up 269-1511
     CLOCK: [2017-02-21 Tue 10:47]--[2017-02-21 Tue 10:48] =>  0:01
     :END:

**** DONE 4runr inspection
     :PROPERTIES:
     :CREATED:  [2017-02-21 Tue 11:10]
     :ARCHIVE_TIME: 2017-02-23 Thu 16:24
     :ARCHIVE_FILE: ~/Dropbox/org/journal.org
     :ARCHIVE_OLPATH: Tasks
     :ARCHIVE_CATEGORY: journal
     :ARCHIVE_TODO: DONE
     :END:
     :LOGBOOK:
     - State "DONE"       from "DONE"       [2017-02-21 Tue 14:30]
     :END:
** 2017-03 March
*** 2017-03-08 Wednesday
**** DONE Call john pauley                                         :shepherd:
     SCHEDULED: <2017-03-08 Wed>
     :PROPERTIES:
     :CREATED:  [2017-03-08 Wed 19:21]
     :ARCHIVE_TIME: 2017-03-08 Wed 20:47
     :ARCHIVE_FILE: c:/Users/kwood/Dropbox/org/journal.org
     :ARCHIVE_OLPATH: Tasks
     :ARCHIVE_CATEGORY: journal
     :ARCHIVE_TODO: DONE
     :END:
     :LOGBOOK:
     - Note taken on [2017-03-08 Wed 20:43] \\
       Called 7:30 3/8 - will talk tomorrow.
     - State "DONE"       from "TODO"       [2017-03-08 Wed 20:43]
     :END:

**** DONE Call bill                                                :shepherd:
     SCHEDULED: <2017-03-08 Wed>
     :PROPERTIES:
     :CREATED:  [2017-03-08 Wed 19:22]
     :ARCHIVE_TIME: 2017-03-08 Wed 20:47
     :ARCHIVE_FILE: c:/Users/kwood/Dropbox/org/journal.org
     :ARCHIVE_OLPATH: Tasks
     :ARCHIVE_CATEGORY: journal
     :ARCHIVE_TODO: DONE
     :END:
     :LOGBOOK:
     - State "DONE"       from "TODO"       [2017-03-08 Wed 20:47]
     :END:

**** DONE Call travis                                              :shepherd:
     SCHEDULED: <2017-03-08 Wed>
     :PROPERTIES:
     :CREATED:  [2017-03-08 Wed 19:22]
     :ARCHIVE_TIME: 2017-03-08 Wed 20:48
     :ARCHIVE_FILE: c:/Users/kwood/Dropbox/org/journal.org
     :ARCHIVE_OLPATH: Tasks
     :ARCHIVE_CATEGORY: journal
     :ARCHIVE_TODO: DONE
     :END:
     :LOGBOOK:
     - State "DONE"       from "TODO"       [2017-03-08 Wed 20:47]
     :END:
*** 2017-03-10 Friday
**** DONE Call john pauley                                         :shepherd:
     SCHEDULED: <2017-03-08 Wed>
     :PROPERTIES:
     :CREATED:  [2017-03-08 Wed 19:21]
     :ARCHIVE_TIME: 2017-03-10 Fri 20:42
     :ARCHIVE_FILE: ~/Dropbox/org/journal.org
     :ARCHIVE_OLPATH: Tasks
     :ARCHIVE_CATEGORY: journal
     :ARCHIVE_TODO: DONE
     :END:
     :LOGBOOK:
     - Note taken on [2017-03-08 Wed 20:00] \\
       Called 7:30 3/8 - will talk tomorrow.
     - State "DONE"       from "TODO"       [2017-03-09 Thu 09:48]
     :END:

**** DONE Call bill                                                :shepherd:
     SCHEDULED: <2017-03-08 Wed>
     :PROPERTIES:
     :CREATED:  [2017-03-08 Wed 19:22]
     :ARCHIVE_TIME: 2017-03-10 Fri 20:42
     :ARCHIVE_FILE: ~/Dropbox/org/journal.org
     :ARCHIVE_OLPATH: Tasks
     :ARCHIVE_CATEGORY: journal
     :ARCHIVE_TODO: DONE
     :END:
     :LOGBOOK:
     - State "DONE"       from "TODO"       [2017-03-09 Thu 09:48]
     :END:

**** DONE Call travis                                              :shepherd:
     SCHEDULED: <2017-03-08 Wed>
     :PROPERTIES:
     :CREATED:  [2017-03-08 Wed 19:22]
     :ARCHIVE_TIME: 2017-03-10 Fri 20:42
     :ARCHIVE_FILE: ~/Dropbox/org/journal.org
     :ARCHIVE_OLPATH: Tasks
     :ARCHIVE_CATEGORY: journal
     :ARCHIVE_TODO: DONE
     :END:
     :LOGBOOK:
     - State "DONE"       from "TODO"       [2017-03-09 Thu 09:48]
     :END:

**** DONE Order screen
     :PROPERTIES:
     :ARCHIVE_TIME: 2017-03-10 Fri 20:45
     :ARCHIVE_FILE: ~/Dropbox/org/journal.org
     :ARCHIVE_OLPATH: Tasks
     :ARCHIVE_CATEGORY: journal
     :ARCHIVE_TODO: DONE
     :END:
     :LOGBOOK:
     - State "DONE"       from "TODO"       [2017-03-10 Fri 20:44]
     - State "TODO"       from              [2017-02-23 Thu 16:19]
     :END:

**** CANCELLED Get ethernet video extender information from clay
     :PROPERTIES:
     :ARCHIVE_TIME: 2017-03-10 Fri 20:45
     :ARCHIVE_FILE: ~/Dropbox/org/journal.org
     :ARCHIVE_OLPATH: Tasks
     :ARCHIVE_CATEGORY: journal
     :ARCHIVE_TODO: CANCELLED
     :END:
     :LOGBOOK:
     - State "CANCELLED"  from "TODO"       [2017-03-10 Fri 20:45] \\
       Picked a unit with good reviews from amazon
     - State "TODO"       from              [2017-03-10 Fri 19:40]
     :END:

