# -*- mode: org -*-


Archived entries from file c:/Users/kwood/Dropbox/org/schedule.org


* Sarah Baptism (2013)
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=MDAyYWlzdDM4MnVwcTBuczJ1cmticzZqOWNfMjAxNzAxMjAga3dvb2RoYW1AbQ][Go to gcal web page]]
  :ID: 002aist382upq0ns2urkbs6j9c_20170120
  :ARCHIVE_TIME: 2017-02-22 Wed 06:25
  :ARCHIVE_FILE: c:/Users/kwood/Dropbox/org/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:

  <2017-01-20 Fri>

* Thrivent - Ron Adolphi
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=Y29yajBjYjNjZGozY2I5cDY1ajY0YjlrNmtwNmFiYjI2Z3M2OGI5bmM0cW02ZGhtYzhxamVkaGg2ayBrd29vZGhhbUBt][Go to gcal web page]]
  :ID: corj0cb3cdj3cb9p65j64b9k6kp6abb26gs68b9nc4qm6dhmc8qjedhh6k
  :ARCHIVE_TIME: 2017-02-22 Wed 06:25
  :ARCHIVE_FILE: c:/Users/kwood/Dropbox/org/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:

  <2017-01-21 Sat 10:00-11:30>

* Kathryn's Baptism (2015)
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cWlqcjBra3FkbG5kcWFzZWZocjg5ZTAydWtfMjAxNzAxMjUga3dvb2RoYW1AbQ][Go to gcal web page]]
  :ID: qijr0kkqdlndqasefhr89e02uk_20170125
  :ARCHIVE_TIME: 2017-03-09 Thu 19:24
  :ARCHIVE_FILE: ~/Dropbox/org/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:

  <2017-01-25 Wed>

* Physical @ Home
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=b2xybGUzcmZ1bW1qZTExYWNycGpnbXR0MGsga3dvb2RoYW1AbQ][Go to gcal web page]]
  :ID: olrle3rfummje11acrpjgmtt0k
  :ARCHIVE_TIME: 2017-03-09 Thu 19:24
  :ARCHIVE_FILE: ~/Dropbox/org/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:

  <2017-01-31 Tue 08:00-09:00>

757 232-4953

* Board Meeting
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=a2RncWg5bmZqdHBkajR2MGRqZmVsMzk0Y3Mga3dvb2RoYW1AbQ][Go to gcal web page]]
  :ID: kdgqh9nfjtpdj4v0djfel394cs
  :ARCHIVE_TIME: 2017-03-09 Thu 19:24
  :ARCHIVE_FILE: ~/Dropbox/org/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:

  <2017-02-06 Mon 18:00-21:00>

* Joseph Wilson ENT (3:30)
  :PROPERTIES:
  :LOCATION: 895 City Center Blvd, Suite 152 Newport News, Virginia 23606
  :LINK: [[https://www.google.com/calendar/event?eid=YjMwdGludDhlMjBudmo3cmQ4MHFxZjRocTAga3dvb2RoYW1AbQ][Go to gcal web page]]
  :ID: b30tint8e20nvj7rd80qqf4hq0
  :ARCHIVE_TIME: 2017-03-09 Thu 19:24
  :ARCHIVE_FILE: ~/Dropbox/org/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:

  <2017-02-07 Tue 16:00-17:00>

(757) 599-5505

* Joseph Wilson ENT (3:30)
  :PROPERTIES:
  :LOCATION: 895 City Center Blvd, Suite 152 Newport News, Virginia 23606
  :LINK: [[https://www.google.com/calendar/event?eid=YjMwdGludDhlMjBudmo3cmQ4MHFxZjRocTAga3dvb2RoYW1AbQ][Go to gcal web page]]
  :ID: b30tint8e20nvj7rd80qqf4hq0
  :ARCHIVE_TIME: 2017-03-10 Fri 07:09
  :ARCHIVE_FILE: c:/Users/kwood/Dropbox/org/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:

  <2017-02-07 Tue 16:00-17:00>

(757) 599-5505

* Amadeos
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=YzhzbThjMzU3NHNqY2I5aDZjcjNpYjlrNnBobTJiOW9jNHFtY2I5Z2NjcGpjZTFsNzFpamljOW03NCBrd29vZGhhbUBt][Go to gcal web page]]
  :ID: c8sm8c3574sjcb9h6cr3ib9k6phm2b9oc4qmcb9gccpjce1l71ijic9m74
  :ARCHIVE_TIME: 2017-03-16 Thu 12:53
  :ARCHIVE_FILE: ~/Dropbox/org/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:

  <2017-02-09 Thu 18:00-20:00>

* Jennifer Baptism (2008)
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cDhsY2FsOXRlNjU0cDA5ZmViZmR0Z28zOThfMjAxNzAyMTMga3dvb2RoYW1AbQ][Go to gcal web page]]
  :ID: p8lcal9te654p09febfdtgo398_20170213
  :ARCHIVE_TIME: 2017-03-16 Thu 12:53
  :ARCHIVE_FILE: ~/Dropbox/org/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:

  <2017-02-13 Mon>

* 10am RCI Tagup
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=NHMxM3R1dmFoZmRmYmtyNGpuMTVlcW9tMTRfMjAxNzAyMTNUMTUwMDAwWiBrd29vZGhhbUBt][Go to gcal web page]]
  :ID: 4s13tuvahfdfbkr4jn15eqom14_20170213T150000Z
  :ARCHIVE_TIME: 2017-03-16 Thu 12:53
  :ARCHIVE_FILE: ~/Dropbox/org/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:

  <2017-02-13 Mon 10:00-11:00>

* General District Court
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=aXVhZTh1NTlmMWp0OTQwaXE4cm45MWNmOG8ga3dvb2RoYW1AbQ][Go to gcal web page]]
  :ID: iuae8u59f1jt940iq8rn91cf8o
  :ARCHIVE_TIME: 2017-03-16 Thu 12:53
  :ARCHIVE_FILE: ~/Dropbox/org/schedule.org
  :ARCHIVE_CATEGORY: schedule
  :END:

  <2017-02-14 Tue 11:00-12:00>

Case GT16033027-00 -Courtroom C
